<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="80"
        >
        <TextView
            android:id="@+id/lbl_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="21sp"
            android:textColor="@color/colorPrimaryText"
            />
        <TextView
            android:id="@+id/lbl_existencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_modificar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_modificar"
        android:layout_weight="20"
        android:contentDescription="@string/modificar"
        />
</LinearLayout>